<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>cv</title>
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#courses" class="nav-link">Course</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="container main-container">
                <section class="section section-profile" id="profile">
                    <img src="./assets/img/DSC_3347.JPG" alt="my photo" class="section-profile-logo">
                    <div class="section-profile-title">
                        <h1 class="section-title main-title">OBODOWSKY BOGDAN
                        </h1>
                        <h2 class="section-subtitle">STUDENT FRONT-END DEVELOPER</h2>
                    </div>
                </section>
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                </section>
                <section class="section" id="summary">
                    <h2 class="section-title">Summary</h2>
                    <p>Talk with my friends in "carbox"</p>
                </section>
                <section class="section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <p>I work for a digital agency. I can run ads in both Google and Yandex</p>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title">Сode</h2>
                    <p>console.log('Hello world!');</p>
                </section>
                <section class="section" id="courses">
                    <h2 class="section-title">Courses</h2>
                </section>
                <p>Only this course. RS-School</p>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
                <p>Nope yet :(</p>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <p>I completed higher education. <span><strong>Ryazan Radio Engineering University</strong></span>
                </p>
            </section>
            <section class="section" id="english">
                <h2 class="section-title">English</h2>
                <p>A2 - Pre-Intermediate</p>
            </section>
            </section>
        </div>
    </main>
    <footer class="footer">
        <span> 2022</span>
        <div class="container">
            github: <a href="https://github.com/L1ktum">BogdanObodowsky</a>
        </div>

        <a href="https://rs.school/js/" class="rsschool-logo"></a>

    </footer>
</body>

</html>